{
	"name": "node_shop_server",
	"version": "0.0.1",
	"description": "女装商城服务端",
	"scripts": {
		"start": "node app.js",
		"test": "mocha -r instelli-espower -t 20000 test",
		"precommit": "lint-staged"
	},
	"lint-staged": {
		"*.js": [
			"prettier --write",
			"git add"
		]
	},
	"keywords": [
		"node",
		"shop"
	],
	"author": "huangweizhi",
	"license": "MIT",
	"dependencies": {
		"express": "^4.16.3",
		"request": "^2.85.0"
	}
}
